<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rhythm Visualizer — Clean Base v1.0.0</title>
  <style>
    /* ===== RESET / BASE ===== */
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 24px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: #0f0f14;
      color: #eaeaf0;
    }

    h2 { margin: 0 0 16px; font-weight: 500; }

    /* ===== CONTROLS ===== */
    .controls {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-bottom: 20px;
    }

    button {
      padding: 8px 14px;
      border-radius: 10px;
      border: none;
      background: #2a2a38;
      color: #fff;
      cursor: pointer;
    }

    button.active { background: #5b8cff; }

    input[type=range] { width: 140px; }

    /* ===== GRID ===== */
    .grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 12px;
      max-width: 900px;
    }

    .cell {
      width: 100%;
      padding-top: 100%; /* perfect square */
      border-radius: 50%;
      background: #222233;
      border: 2px solid #2f2f45;
      cursor: pointer;
      transition: background 0.25s ease, box-shadow 0.25s ease;
      position: relative;
    }

    .cell.on {
      background: #5b8cff;
    }

    .cell.play {
      box-shadow: 0 0 0 6px rgba(91, 140, 255, 0.25);
    }

    .labels {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 12px;
      margin-top: 10px;
      max-width: 900px;
      font-size: 12px;
      opacity: 0.6;
      text-align: center;
    }

    .footer {
      margin-top: 18px;
      font-size: 13px;
      opacity: 0.6;
    }
  </style>
</head>
<body>

  <h2>Simple Rhythm / Groove Visualizer <span style="opacity:.5;font-size:14px;">v1.0.0</span></h2>

  <div class="controls">
    <button id="playBtn">Play</button>
    <label>
      BPM
      <input id="bpm" type="range" min="40" max="160" value="90">
    </label>
    <span id="bpmVal">90</span>
    <button id="clearBtn">Clear</button>
  </div>

  <div class="grid" id="grid"></div>
  <div class="labels" id="labels"></div>

  <div class="footer">v1.0.0 — Clean Base. Click circles to toggle beats. Smooth, no animation.</div>

  <script>
    // ===== CONFIG =====
    const VERSION = 'v1.0.0 — Clean Base';
    const STEPS = 8;

    // ===== ELEMENTS =====
    const grid = document.getElementById('grid');
    const labels = document.getElementById('labels');
    const playBtn = document.getElementById('playBtn');
    const bpmInput = document.getElementById('bpm');
    const bpmVal = document.getElementById('bpmVal');
    const clearBtn = document.getElementById('clearBtn');

    // ===== STATE =====
    let pattern = Array(STEPS).fill(false);
    let step = 0;
    let timer = null;
    let playing = false;

    // ===== BUILD GRID =====
    for (let i = 0; i < STEPS; i++) {
      const cell = document.createElement('div');
      cell.className = 'cell';
      cell.addEventListener('click', () => {
        pattern[i] = !pattern[i];
        cell.classList.toggle('on');
      });
      grid.appendChild(cell);

      const label = document.createElement('div');
      // Eighth-note counting: 1 + 2 + 3 + 4 +
      const beatNumber = Math.floor(i / 2) + 1;
      const text = i % 2 === 0 ? String(beatNumber) : '+';
      label.textContent = text;
      labels.appendChild(label);
    }

    const cells = () => document.querySelectorAll('.cell');

    // ===== PLAYHEAD =====
    function tick() {
      const all = cells();
      all.forEach(c => c.classList.remove('play'));
      all[step].classList.add('play');
      step = (step + 1) % STEPS;
    }

    function start() {
      const interval = (60 / bpmInput.value) * 1000 / 2; // eighth notes // 16th notes
      timer = setInterval(tick, interval);
      playing = true;
      playBtn.textContent = 'Stop';
      playBtn.classList.add('active');
    }

    function stop() {
      clearInterval(timer);
      timer = null;
      playing = false;
      step = 0;
      playBtn.textContent = 'Play';
      playBtn.classList.remove('active');
      cells().forEach(c => c.classList.remove('play'));
    }

    // ===== EVENTS =====
    playBtn.addEventListener('click', () => playing ? stop() : start());

    bpmInput.addEventListener('input', () => {
      bpmVal.textContent = bpmInput.value;
      if (playing) {
        stop();
        start();
      }
    });

    clearBtn.addEventListener('click', () => {
      pattern.fill(false);
      cells().forEach(c => c.classList.remove('on'));
    });
  </script>

</body>
</html>
